worker_processes auto;

events {
    worker_connections 20000;

    use epoll;

    multi_accept on;
}
http {
    access_log off;
    error_log off;
    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 4k;
    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;
    keepalive_requests 100000;
    reset_timedout_connection on;

    upstream api {
        server api1:80;
        server api2:80;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}
